version: '3'
services:
  app:
    container_name: website-2018-app
    build:
      context: ./containers/php-fpm
      args:
        - HOST_IP=${HOST_IP}
        - PHP_XDEBUG_VERSION=${PHP_XDEBUG_VERSION}
    working_dir: /var/www
    volumes:
      - ..:/var/www
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=db"
      - "HOST_IP=${HOST_IP}"
    networks:
      - frontend
      - backend
    expose:
      - "9000"
    ports:
      - "9001:9001"
  web:
    container_name: website-2018-nginx
    build:
      context: ./containers/nginx
    working_dir: /var/www
    volumes:
      - ..:/var/www
    ports:
      - "8080:80"
      - "8081:443"
    networks:
      - frontend
      - backend
  db:
    container_name: website-2018-db
    build:
      context: ./containers/mariadb
    environment:
      - MYSQL_DATABASE=dev-db
      - MYSQL_ROOT_PASSWORD=dev-root-pass
      - MYSQL_USER=dev-user
      - MYSQL_PASSWORD=dev-pass
    ports:
      - "3306:3306"
    # volumes:
    #   - ./volumes/dbdata:/var/lib/mysql
    networks:
      - frontend
      - backend

volumes:
  ..:
  dbdata:
networks:
  frontend:
  backend: